2024-12-04 08:15:23 [INFO] System started successfully.
2024-12-04 08:16:45 [INFO] User "alice" logged in.
2024-12-04 08:17:30 [ERROR] Failed to connect to database: Timeout error.
2024-12-04 08:18:00 [INFO] User "bob" logged in.
2024-12-04 08:19:15 [ERROR] Disk space critical: Only 1GB left.
2024-12-04 08:20:40 [INFO] Scheduled backup started.
2024-12-04 08:21:10 [ERROR] Backup failed: Network unreachable.
2024-12-04 08:22:55 [INFO] User "alice" logged out.
2024-12-04 08:25:00 [ERROR] Permission denied while accessing file "/etc/config".
2024-12-04 08:30:23 [INFO] System shutdown initiated.
2024-12-04 08:31:00 [INFO] User "bob" logged out.
2024-12-04 08:31:50 [INFO] System shutdown completed.

