<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.138.0">
    <meta name="generator" content="Relearn 7.1.1">
    <meta name="description" content="Page Under Contruction Objective Focus Understand and use essential tools Locate, read, and use system documentation including man, info, and files in /usr/share/doc Getting help in a Red Hat Linux environment, or any Linux OS, starts with your end goal.
For example, I need to know permissions of every file in user learners home directory.
First, we learned about $ ls in Lab 2, that will help us list out the files in the directory. [learner@server1 ~]$ ls Desktop Documents Downloads Music Pictures Public Templates Videos">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Lab 4: How to Get Help in Linux :: Jose N Sosa">
    <meta name="twitter:description" content="Page Under Contruction Objective Focus Understand and use essential tools Locate, read, and use system documentation including man, info, and files in /usr/share/doc Getting help in a Red Hat Linux environment, or any Linux OS, starts with your end goal.
For example, I need to know permissions of every file in user learners home directory.
First, we learned about $ ls in Lab 2, that will help us list out the files in the directory. [learner@server1 ~]$ ls Desktop Documents Downloads Music Pictures Public Templates Videos">
    <meta property="og:url" content="http://localhost:1313/rhcsa-ex200-course/lab-04-how-to-get-help-in-linux/index.html">
    <meta property="og:site_name" content="Jose N Sosa">
    <meta property="og:title" content="Lab 4: How to Get Help in Linux :: Jose N Sosa">
    <meta property="og:description" content="Page Under Contruction Objective Focus Understand and use essential tools Locate, read, and use system documentation including man, info, and files in /usr/share/doc Getting help in a Red Hat Linux environment, or any Linux OS, starts with your end goal.
For example, I need to know permissions of every file in user learners home directory.
First, we learned about $ ls in Lab 2, that will help us list out the files in the directory. [learner@server1 ~]$ ls Desktop Documents Downloads Music Pictures Public Templates Videos">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="RHCSA EX200 Course">
    <meta property="article:published_time" content="2024-11-16T14:57:58-05:00">
    <meta property="article:modified_time" content="2024-11-16T14:57:58-05:00">
    <meta itemprop="name" content="Lab 4: How to Get Help in Linux :: Jose N Sosa">
    <meta itemprop="description" content="Page Under Contruction Objective Focus Understand and use essential tools Locate, read, and use system documentation including man, info, and files in /usr/share/doc Getting help in a Red Hat Linux environment, or any Linux OS, starts with your end goal.
For example, I need to know permissions of every file in user learners home directory.
First, we learned about $ ls in Lab 2, that will help us list out the files in the directory. [learner@server1 ~]$ ls Desktop Documents Downloads Music Pictures Public Templates Videos">
    <meta itemprop="datePublished" content="2024-11-16T14:57:58-05:00">
    <meta itemprop="dateModified" content="2024-11-16T14:57:58-05:00">
    <meta itemprop="wordCount" content="181">
    <title>Lab 4: How to Get Help in Linux :: Jose N Sosa</title>
    <link href="/css/fontawesome-all.min.css?1731814126" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1731814126" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1731814126" rel="stylesheet">
    <link href="/css/auto-complete.css?1731814126" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1731814126" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1731814126" rel="stylesheet">
    <link href="/css/fonts.css?1731814126" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1731814126" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1731814126" rel="stylesheet">
    <link href="/css/theme-zen-auto.css?1731814126" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-zen-auto.css?1731814126" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1731814126" rel="stylesheet" media="print">
    <script src="/js/variant.js?1731814126"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'zen-auto', 'zen-light', 'zen-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/rhcsa-ex200-course/lab-04-how-to-get-help-in-linux/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#page-under-contruction">Page Under Contruction</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/rhcsa-ex200-course/index.html"><span itemprop="name">RHCSA EX200 Course</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Lab 4: How to Get Help in Linux</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/rhcsa-ex200-course/lab01-install/index.html" title="Lab 1: Install (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/rhcsa-ex200-course/lab-03-directory-struc-filesys/index.html" title="Lab 3: Directory Structure and Filesystem (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable rhcsa-ex200-course" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="lab-4-how-to-get-help-in-linux">Lab 4: How to Get Help in Linux</h1>

<h3 id="page-under-contruction">Page Under Contruction</h3>
<h5 id="objective-focus">Objective Focus</h5>
<dl>
<dt><strong>Understand and use essential tools</strong></dt>
<dd>Locate, read, and use system documentation including man, info, and files in /usr/share/doc</dd>
</dl>
<p>Getting help in a Red Hat Linux environment, or any Linux OS, starts with your end goal.</p>
<p>For example, I need to know permissions of every file in user <em>learners</em> home directory.</p>
<ul>
<li>
<p>First, we learned about <em>$ ls</em> in Lab 2, that will help us list out the files in the directory.
<div class="highlight wrap-code" warp="true"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>   <span style="color:#f92672">[</span>learner@server1 ~<span style="color:#f92672">]</span>$ ls
</span></span><span style="display:flex;"><span>	Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos
</span></span><span style="display:flex;"><span>	</span></span></code></pre></div>
</p>
</li>
<li>
<p><em>$ ls</em> alone does not meet our end goal.</p>
</li>
<li>
<p>Enter <strong>Man Pages</strong>, short for Manual Pages.</p>
<ul>
<li>Using man pages is going to be essential to passing the EX200.</li>
<li>These manual pages are going to be avaliable to you during the exam.</li>
</ul>
</li>
<li>
<p>To get the manual page on <em>$ ls</em>, we use the systax <em>$ man &ldquo;command&rdquo;</em></p>
</li>
</ul>
<div class="highlight wrap-code" warp="true"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span> <span style="color:#f92672">[</span>learner@server1 ~<span style="color:#f92672">]</span>$ man ls </span></span></code></pre></div>

<ul>
<li>This brings up the manual page for <em>$ ls</em>, the table below shows us how to navigate a man page.</li>
</ul>
<table>
  <thead>
      <tr>
          <th>Buttons</th>
          <th>What they do</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Up/Down Arrow</td>
          <td>Move View of Page Up and Down</td>
      </tr>
      <tr>
          <td>Paragraph</td>
          <td>Text</td>
      </tr>
  </tbody>
</table>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
Jose N Sosa
          </a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1731814126";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1731814126" defer></script>
        <script src="/js/lunr/lunr.min.js?1731814126" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1731814126" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1731814126" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1731814126" defer></script>
        <script src="/js/search.js?1731814126" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/rhcsa-ex200-course/index.html"><a class="padding" href="/rhcsa-ex200-course/index.html">RHCSA EX200 Course</a><ul id="R-subsections-2342a0bf1f9e2029569c944b12ca15fe" class="collapsible-menu">
            <li class="" data-nav-id="/rhcsa-ex200-course/lab01-install/index.html"><a class="padding" href="/rhcsa-ex200-course/lab01-install/index.html">Lab 1: Install</a></li>
            <li class="active " data-nav-id="/rhcsa-ex200-course/lab-04-how-to-get-help-in-linux/index.html"><a class="padding" href="/rhcsa-ex200-course/lab-04-how-to-get-help-in-linux/index.html">Lab 4: How to Get Help in Linux</a></li>
            <li class="" data-nav-id="/rhcsa-ex200-course/lab-03-directory-struc-filesys/index.html"><a class="padding" href="/rhcsa-ex200-course/lab-03-directory-struc-filesys/index.html">Lab 3: Directory Structure and Filesystem</a></li>
            <li class="" data-nav-id="/rhcsa-ex200-course/how-i-passed-rhcsa/index.html"><a class="padding" href="/rhcsa-ex200-course/how-i-passed-rhcsa/index.html">How I Passed the RHCSA EX200 in 2024</a></li>
            <li class="" data-nav-id="/rhcsa-ex200-course/lab02-termandcommands/index.html"><a class="padding" href="/rhcsa-ex200-course/lab02-termandcommands/index.html">Lab 2: Terminal and Command Syntax</a></li>
            <li class="" data-nav-id="/rhcsa-ex200-course/day-1-intro/index.html"><a class="padding" href="/rhcsa-ex200-course/day-1-intro/index.html">Day 1: Intro</a></li></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/rhcsa-ex200-course/lab-04-how-to-get-help-in-linux/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-zen-auto" value="zen-auto" selected>Zen Light/Dark</option>
                      <option id="R-select-variant-zen-light" value="zen-light">Zen Light</option>
                      <option id="R-select-variant-zen-dark" value="zen-dark">Zen Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1731814126" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1731814126" defer></script>
    <script src="/js/theme.js?1731814126" defer></script>
  </body>
</html>
